Stack trace:
Frame         Function      Args
0007FFFF1F6C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0D90) msys-2.0.dll+0x2116E
0007FFFF1F6C  0002100469BA (000000000000, 0007FFFF1E08, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F6C  0002100469F2 (000000000032, 0007FFFF2000, 00000000FDE9, 000002960720) msys-2.0.dll+0x69F2
0007FFFF1F6C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1F6C  0002101543EA (000002B18A60, 0007FFFF2000, 0007FFFF1F80, 000002960720) msys-2.0.dll+0x1143EA
0007FFFF1F6C  00021015CE61 (00021017A310, 000000000000, 00000000042C, 000000000000) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 00021021B500, 7FFBBCC63C80, 000000000008) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC220, 000000000041, 000000000008, 3538206C61746F54) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC220, 000000000041, 000000000008, 3538206C61746F54) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA223, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFBBCC49980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBBDEB0000 ntdll.dll
7FFBBC9D0000 KERNEL32.DLL
7FFBBBB60000 KERNELBASE.dll
7FFBBD760000 ADVAPI32.dll
7FFBBCB40000 msvcrt.dll
7FFBBC8D0000 sechost.dll
7FFBBDB90000 RPCRT4.dll
7FFBBDA20000 comdlg32.dll
7FFBBC3B0000 combase.dll
7FFBBB7E0000 ucrtbase.dll
7FFBBA910000 COMCTL32.dll
7FFBBD8E0000 shcore.dll
7FFBBC380000 GDI32.dll
7FFBBBAC0000 win32u.dll
7FFBBCC40000 USER32.dll
7FFBBB8E0000 gdi32full.dll
7FFBBC720000 SHLWAPI.dll
7FFBBB740000 msvcp_win.dll
7FFBBD010000 SHELL32.dll
7FFBBCE60000 IMM32.dll
7FFB9A870000 gdiplus.dll
7FFBBC780000 ole32.dll
7FFBAA3D0000 MPR.dll
7FFBAEAD0000 USP10.dll
7FFBB27B0000 WINMM.dll
7FFBA9EE0000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFBBA6A0000 CRYPTBASE.DLL
7FFBBBA30000 bcryptPrimitives.dll
7FFBAA030000 netapi32.dll
7FFBB03E0000 SAMCLI.DLL
7FFBB92C0000 SAMLIB.dll
7FFBBA730000 NETUTILS.DLL
7FFBB84C0000 dwmapi.dll
7FFBB81E0000 uxtheme.dll
7FFB9A3E0000 IconCodecService.dll
7FFBB5230000 WindowsCodecs.dll
7FFBBD810000 OLEAUT32.dll
7FFBBBA00000 bcrypt.dll
7FFBBCE90000 MSCTF.dll
7FFBB87F0000 windows.storage.dll
7FFBBA870000 Wldp.dll
7FFBB6B80000 PROPSYS.dll
7FFBB85D0000 kernel.appcore.dll
7FFBB2CD0000 textinputframework.dll
7FFBB7E80000 CoreUIComponents.dll
7FFBB97D0000 CoreMessaging.dll
7FFBBCDF0000 WS2_32.dll
7FFBB6EA0000 wintypes.dll
7FFBBB250000 ntmarta.dll
7FFBBCA90000 clbcatq.dll
7FFBA71E0000 dataexchange.dll
7FFBB7C90000 dcomp.dll
7FFBB7460000 d3d11.dll
7FFBB9010000 dxgi.dll
7FFBB4590000 twinapi.appcore.dll
7FFB9EEB0000 TextShaping.dll
7FFBBA290000 iphlpapi.dll
7FFBBA2D0000 DNSAPI.dll
7FFBBC710000 NSI.dll
7FFBB3F90000 dhcpcsvc6.DLL
7FFBB3EC0000 dhcpcsvc.DLL
7FFBB53F0000 WINNSI.DLL
7FFBB5BA0000 Ninput.dll
